 /* Variables Start  */
 :root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
 }
 /* Variables End */
 
 /* Start Of The Global Rules */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
 }
html {
    scroll-behavior: smooth;
}
 body {
    font-family: 'Open Sans', sans-serif;
 }
 ul {
    list-style: none;
 }
 .container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
 }
 
@media (min-width:767px ) {
    .container {
        width:750px;
    }
 } 
@media (min-width:991px ) {
    .container {
        width:970;
    }
 } 
@media (min-width:1199px ) {
    .container {
        width:1170px;
    }
 } 
 /* End Of Global Area */

 /* Start Header */
    header {
        position: absolute;
        left:0;
        width:100%;
        z-index: 5;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }
    header .container::after {
        content:"";
        position: absolute;
        background-color: #a2a2a2;
        width: calc(100% - 30px);
        bottom:0;
        left:15px;
        height: 1px;
    }
    header .logo img {
        height: 40px;
        margin-left: 30px;
    }
    header nav {
        flex:1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle {
        color:white;
    }
    @media (min-width:768px){
        header nav .toggle {
            display:none;
        }
    }
    header nav ul {
        display: flex;
        
    }
    header nav ul li a {
        padding:40px 10px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 14px;
        transition: 0.3s;
    }
    @media(max-width:767px){
        header nav ul {
            display:none;
        }
        header nav .toggle:hover + ul  {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #00000080;
        }
        header nav .toggle:hover + ul li a {
            padding:15px
        }
    }
    
    header nav ul li .active,
    header nav ul li a:hover {
        color:var(--main-color);
        border-bottom: 1px solid var(--main-color);
        position: relative;
        z-index: 3;
    }
    
    header nav .form {
        border-left: 1px solid white;
        width:40px;
        height: 30px;
        position: relative;
        border-left: 1px solid white;
       margin-left: 20px;
    }
 
    header nav .form i {
        position: absolute;
         top:50%;
         transform: translateY(-50%);
         color:white;
         right:25%;
    }

 /* End Header */
 /*Start Components */
.special-heading {
 padding-top: 50px;
 padding-bottom: 50px;
}
.special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}
.special-heading h2::after {
    content: "";
    position: absolute;
    width:120px;
    height: 2px;
    background-color: #333;
    left:50%;
    transform:translateX(-50%);
    bottom:-30px;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    width:15px;
    height: 15px;
    border:1px solid #333;
    background-color: white;
    left:50%;
    transform: translateX(-50%);
    bottom: -38px;
    border-radius: 50%;
    z-index: 2;
}
.special-heading p  {
    text-align: center;
    color:#777;
    line-height: 1.8;
}

 /*End Components */
 /* Start Landing */
 .landing {
    background-image: url(../Images/port2.jpg);
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
 }
 .landing .overlay {
    position: absolute;
    background-color: rgb(0 0  0 / 70% );
    left:0;
    top:0;
    width:100%;
    height: 100%;
 }
 .landing .text {
    position: absolute;
    left:0;
    top:55%;
    transform: translateY(-50%);
    padding:50px;
    background-color: var(--transparent-color);
    width:55%;
    display: flex;
    justify-content: flex-end;
 }
 @media (max-width:767px){
    .landing .text {
        width:100%;
    }
 }
 .landing .text .content {
    color:white;
    max-width: 500px;
 }
 @media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
 }
 .landing .text .content h2 {
    font-size: 30px;
    margin-bottom:20px;
    line-height: 1.5;
    font-weight: normal;
 }
 .landing .text .content p {
    line-height: 1.6;
    font-size: 14px;
 }
 .landing .change-back {
    color:#ddd;
    position: absolute;
    top:50%;
    transform:translatey(-50%);
    font-size:25px
 }
 .landing .fa-angle-right {
    right:10px
 }
 .landing .fa-angle-left {
    left:10px
 }
 @media (max-width:767px){
    .landing .change-back{
        display: none;
    }
 }
 .landing .bullets {
    position: absolute;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    bottom: 10px;
 }
 .landing .bullets ul{
    display: flex;
 }
 .landing .bullets ul li {
    width:15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
 }
 .landing .bullets ul .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 }
 /* End Landing */

 /* Start Service */
 .services {
    padding-top: 100px;
    padding-bottom: 100px;
 }
  .service-content .srv {
    display:flex;
  }
  @media (min-width:768px) {
    .service-content  {
        display:grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        padding:50px
    }
  }
  .service-content .srv i{
    margin-right:40px;
    
  }
  @media (max-width:768px ){
    .service-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 50px auto 50px;
    }
    .service-content .srv i {

        text-align: center;
        margin: 10px auto 20px
    }
  }
  .service-content .srv h3{
    color:var(--main-color);
    margin-bottom: 30px;

  }
  .service-content .srv p {
    color:#777;
    line-height: 2;
  }

 /* End Service */

 /* Start Design */
  .design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    display: flex;
    flex:1;
    background-image:  linear-gradient(rgba(0 ,0, 0 ,0.50) , rgba(0,0,0,0.50)) ,  url(../Images/12.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
.design .text {
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width:50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 700px;
    color:white
}
.design .text h3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 25px;    
    font-weight: normal;
    margin:50px 0px 20px 30px;

}
.design .text ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding:30px
}
.design .text ul li {
   margin-bottom: 20px;
   padding:10px;
   font-size: 14px; 
}
.design .text ul li::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f108';
    font-weight: 900;
    margin-left:20px
}
@media (max-width:768px ){
    .design .text {
        width:100%;
    }
    .design .text h3{
        font-size: 23px;
    }
}
 /* End Design */
 /* Start Portfolio */
 .portfolio {
    padding-top:100px;
    padding-bottom: 100px;
 }
 .portfolio .shuffle {
    margin: 50px auto 10px;
    display: flex;
    justify-content: center;
 }
 .portfolio .shuffle li {
    padding:20px;
    cursor: pointer;
    
 }
 .portfolio .shuffle .active {
    background-color: var(--main-color);
    color:white;
 }
 .portfolio .box img {
    max-width: 100%;
    transition: 0.5s;
 }
 .portfolio .port-content {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
 }
 .portfolio .port-content .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
 }
 @media (min-width:786px ){
    .portfolio .port-content .box {
        flex-basis: 50%;
    }
 }
 @media (min-width:1199px ){
    .portfolio .port-content .box {
        flex-basis: 25%;
    }
 }
 .portfolio .port-content .box .caption {
    position: absolute;
    background-color: white;
    left:0;
    bottom:-100%;
    padding:20px;
    transition: 0.5s;
    width:100%;
 }
  .portfolio .port-content .box:hover .caption {
    bottom:-10px
  }
  .portfolio .port-content .box:hover img {
    transform: rotate(3deg) scale(1.5);
  }
 .portfolio .port-content .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
 }
 .portfolio .port-content .box .caption p{
    color:var(--main-color);
 }
.portfolio .more {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    display: block;
    font-size: 20px;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    padding:15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

 /* End Portfolio */

 /* Start Video Section */
 .video {

    position: relative;
 }
 .video video {
    width:100%;
 }
 .video .text {
    position: absolute;
    top:38%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width:100%;
    color:white;
    background-color: var(--transparent-color);
    z-index: 3;
 }
 @media (max-width:768px){
    .video .text {
        top:1%;
        background-color: rgb(15 116 143 / 38%);
    }
 }
 .video::after {
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0  0 / 40% );
 }
 .video .text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom:30px;
    padding-top: 30px;
    text-transform: uppercase;
 }
 .video .text p {
    margin-bottom: 30px;
    font-size: 20px;
 }
 .video .text button{
    background-color: #1f2021;
    color:white;
    border: 5px solid #1f2021;
    margin-bottom: 30px;
    padding: 10px 20px;
 }
 /* End Video Section */

 /* Start About Section */
 .about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
 }
 .about img {
    position: relative;
    bottom:-100px;
    margin-top:-60px;
    max-width: 100%;
    left:-30px
 }

 /* End About Section */
/* Start Stats Section*/
 .stats {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: linear-gradient(rgba(0,0,0,0.80) , rgba(0,0,0,0.80)) , url(../Images/stats.jpg);
   background-size: cover;
   text-align: center
 }
 .stats .container{
   display: flex;
   background-color: var(--transparent-color);
   flex-wrap: wrap;
 }
 
 .stats .container .box {
   color:white;
   padding:50px
 }
 @media (max-width:767px){
   .stats .container .box {
      flex-basis: 100%;
   }
 }
 @media (min-width:768px){
   .stats .container .box {
      flex-basis: 50%;
   }
 }
 @media (min-width:992px){
   .stats .container .box {
      flex-basis: 25%;
   }
 }
 .stats .container .box i {
   font-size: 20px;
   margin: 0 auto 30px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black;
   border-radius: 50%;
   width: 40px;
   height: 40px;
 }
.stats .container .box .number {
   font-size: 30px;
   margin: 0 auto 20px;
   font-weight: bold;
}
.stats .container .box p:only-of-type {
   font-size: 14px;
}
/* End Stats Section*/ 

/*Start Our Skills Section */

.our-skills {
padding-top: 100px;
padding-bottom: 100px;
}
.our-skills .container {
   display:flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media(min-width:767px) {
 .our-skills .container > div {
   flex-basis: 45%;
 }
}
.our-skills .container > div h3:first-of-type {
   text-transform: uppercase;
   font-size: 20px;
   font-weight: normal;
   margin: 0 auto 30px;
   text-align: center
}
.our-skills .container > div p:first-of-type {
   text-align: center;
   line-height: 2;
   color:#777;
   margin: 0 auto 30px
}
.our-skills .container .content {
   display: flex;
   align-items: flex-start
}
.our-skills .container .content img {
   width:100px;
   border-radius: 50%;
   margin: 20px 40px 20px ;
}
.our-skills .container .content .text {
   margin-top:30px;
   margin-bottom: 30px;
   line-height: 2;
   border-bottom: 1px solid #CCC;
   color:#333;
   text-align: center
}
.our-skills .container .content .text p{
   text-align: right;
}
@media (max-width:767px){
   .our-skills .container .content img {
      margin:20px auto 20px 
   }
   .our-skills .container .content{
      flex-wrap: wrap;
   }
   .our-skills .container .content .text {
      text-align: center;
   }
}
.our-skills .bullets  {
   display:flex;
   margin-top: 50px;
   margin-bottom: 50px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.our-skills .bullets li {
   width:15px;
   height: 15px;
   border: 1px solid #aaa;
   border-radius: 50%;
   justify-content: center;
   align-items: center;
   
}
.our-skills .bullets .active {
   background-color: var(--main-color);
   border-color: var(--main-color);
   margin: 0 7px;
}
.our-skills .skills .prog-holder  {
   margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
   text-transform: uppercase;
   margin-bottom: 20px;
   color:#333
}
.our-skills .skills .prog-holder .prog {
   background-color: #dedadc;
   height: 30px;
}
.our-skills .skills .prog-holder .prog span {
   background-color: var(--main-color);
   height: 30px;
   display: block;
   position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  
   position: absolute;
   content: attr(data-progress);
   background-color: #1f2021;
   color: white;
   right: -20px;
   top: -30px;
   display: block;
   width: 40px;
   text-align: center;
   z-index: 3;
   border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after{
   content: "";
   border-width: 7px;
   border-color: #1f2021 transparent transparent transparent;
   position: absolute;
   border-style: solid;
   right: -7px;
   top: -12px;
}
@media (max-width:1200px) {
   .our-skills .container{
      flex-direction: column;
   }
}

/*End Our Skills Section */
/*Start qoute Section */
.qoute {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)) , url(../Images/cr7.jpg);
   background-size: cover;
   position: relative;
   color:white;
   height: 600px;
}
.qoute .container {
 position: relative;
}
.qoute q {
   padding:20px;
   font-size: 30px;
   margin-bottom: 20px;
}
.qoute p{
   padding:20px;
   margin-top: 30px;
   font-size: 30px;
}
q::before {
font-family: 'Font Awesome 6 Free';
content: '\f10d';
font-weight: bold;
font-size: 18px;
}
q::after {
   font-family: 'Font Awesome 6 Free';
   content: '\f10e';
   font-weight: bold;
   font-size: 18px;
}
/*End qoute Section */
 
/* Start Pricing */
.pricing {
   padding-top: 100px;
   padding-bottom: 100px;
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
   gap:40px;
}
.pricing .plans .plan {
   padding-top: 50px;
}
.pricing .plans .plan span {
   text-align: center;
   font-size: 20px;
   margin: 50px auto 5px;
   padding:20px;
   border-top: 1px solid var(--main-color);
   width: 220px;
   display: block;
}
.pricing .plans .plan h3 {
   font-size: 70px;
   text-align: center;
   font-weight: normal;
   margin-bottom:30px;
   border-bottom: 1px solid var(--main-color);
   padding: 20px;
}
.pricing .plans .plan h3::after {
   content: "/Mo";
   font-size: 16px;
   position: relative;
   right:-10px
}
.pricing .plans .plan h3::before {
   content: "$";
   position: relative;
   font-size: 16px;
   top: -47px;
   right: 7px;
}
.pricing .plans .plan ul {
   text-align: center;
   position: relative;
   border-bottom: 1px solid var(--main-color);
   margin-bottom: 40px;
}
.pricing .plans .plan ul li {
   padding:20px;
   font-size: 16px;
   position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
   content: "";
   position: absolute;
   width: 60%;
   height: 1px;
   background-color: var(--main-color);
   bottom: 3px;
   left:50%;
   transform: translateX(-50%);
}
.pricing .plans .plan a {
   text-align: center;
   text-decoration: none;
   display: block;
   padding: 10px ;
   border: 1px solid var(--main-color);
   color:#333;
   margin-bottom:30px
}
.pricing .contact {
   text-align: center;
   display: block;
   color:#1f2021;
   margin: 60px auto 10px;
}
.pricing .contact a {
   display: block;
   text-align: center;
   background-color:var(--main-color);
   color:white;
   padding:20px 50px;
   width:fit-content;
   margin: 30px auto;
   text-decoration: none;
}
/* End  Pricing */

/*Start Subscribe*/
.subscribe {
   padding-top: 100px;
   padding-bottom: 100px;
   background-image: linear-gradient(rgba(0,0,0,0.50) , rgba(0,0,0,0.50)) , url(../Images/subscribe.jpg);
   background-size: cover;
   color:white
}
.subscribe .container {
   display: flex;
   align-items: center;   
}
@media(max-width:991px) {
   .subscribe .container {
      flex-direction: column;
   }
}
.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   left:10px
}
.subscribe form input[type="email"]{
   background-color: transparent;
   padding:10px 50px;
   border: 1px solid white;
   position: relative;
   caret-color: var(--main-color);
   border-right: none;
}

.subscribe form input[type="submit"] {
   background-color: var(--main-color);
   padding:10px;
   border: 1px solid var(--main-color);
   border-left: none;
   color:white
}
@media(max-width:991px) {
   .subscribe p {
      margin-top: 30px;
   }
}
.subscribe form::placeholder {
   color:white
}
/*End Subscribe*/
/*Start Contact us */
.contact-us {
   padding-top: 100px;
   padding-bottom: 100px;
}
.contact-us .content {
   display: flex;
   justify-content: space-between;
   padding-top: 100px;
}
.contact-us .content form {
   flex-basis: 70%;
}
.contact-us .content form .input {
   padding:20px;
   margin-bottom: 30px;
   width:100%;
   border: 1px solid #CCC;
} 
.contact-us .content form textarea {
   height: 200px;
}
.contact-us .content form button {
   background-color: var(--main-color);
   display: block;
   margin: 20px auto;
   padding:20px;
   color:white;
   border: 1px solid var(--main-color);
    cursor: pointer;
}
.contact-us .content .info {
   flex-basis: 20%;
   text-align: center;
}
.contact-us .content .info h4:first-child {
   font-weight:500;
   margin-bottom:30px;
   text-transform: uppercase;
}
.contact-us .content .info .phone {
   color:#777;
   margin-bottom: 30px;
   display: block;
}
.contact-us .content .info h4:last-of-type {
   font-weight: 500;
   margin-bottom: 50px;
   text-transform: uppercase;
}
.contact-us .content .info address {
   color:#777;
   line-height: 2;
}
@media (max-width:767px) {
   .contact-us .content {
      flex-direction: column;
   }
   .contact-us .content .info {
      order: -1;
      margin-bottom: 50px;
   }
   .contact-us .content .info h4:last-of-type {
      margin-bottom: 20px;
   }
}
/*End Contact us */
/*Start Footer*/
.footer {
   padding-top: 50px;
   padding-bottom: 50px;
   background-image: linear-gradient(rgba(0,0,0,0.75) , rgba(0,0,0,0.75)) , url(../Images/subscribe.jpg);
   background-size: cover;
   color:white;
   text-align: center;
}
.footer img {
   margin:30px auto
}
.footer p:not(.copyright) {
   padding:20px;
   border-bottom: 1px solid var(--main-color);
   text-transform: uppercase;
   width:fit-content;
   margin:10px auto ;
   font-size: 23px;
}
.footer .social i {
   padding:15px;
   margin:15px auto 50px;
}
.footer .copyright span {
   color:var(--main-color)
}
/*End Footer*/





